{
    "name": "chi-chat",
    "version": "0.1.1",
    "author": "chitaotao",
    "license": "AGPL-3.0-or-later",
    "description": "My Electron app",
    "main": "main.js",
    "devDependencies": {
        "@types/node": "^14.14.41",
        "electron": "^4.2.9",
        "electron-builder": "^22.10.5",
        "eslint": "7.12.1",
        "typescript": "^4.2.4"
    },
    "build": {
        "appId": "com.chitaotao.chat",
        "mac": {
            "category": "your.app.category.type"
        }
    },
    "scripts": {
        "compile": "tsc",
        "pack": "tsc && electron-builder --dir",
        "dist": "tsc && electron-builder",
        "start": "tsc && electron ."
    },
    "dependencies": {
        "commonjs": "^0.0.1",
        "normalize.css": "^8.0.1"
    },
    "peerDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "4.2.1"
    }
}
